# RollingLuckyNumber

./: LuuYCanDoc.txt  sltRollingLuckyNumber.sln
RollingLuckyNumber/: Program.cs  RollingLuckyNumber.csproj  aNotherConfig.json  config.json  formConfig.Designer.cs  formConfig.cs  formConfig.resx  formConfirm.Designer.cs  formConfirm.cs  formKQ.Designer.cs  formKQ.cs  formStart.Designer.cs  formStart.cs  formStart.resx  frmPlay.Designer.cs  frmPlay.cs  frmPlay.resx
RollingLuckyNumber/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
